ansible==7.7.0
ansible-core==2.14.16
anyio==3.6.2
apache-libcloud==3.4.1
appdirs==1.4.4
APScheduler==3.9.1
arandr==0.1.11
argcomplete==2.0.0
async-timeout==4.0.2
attrs==22.2.0
Babel==2.10.3
beautifulsoup4==4.11.2
beniget==0.4.1
blinker==1.5
Brlapi==0.8.4
cachetools==5.2.0
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
crit==3.17.1
cryptography==38.0.4
cupshelpers==1.0
dbus-python==1.3.2
decorator==5.1.1
distro==1.8.0
distro-info==1.5+deb12u1
dnspython==2.3.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
evdev==1.6.1
gast==0.5.2
gyp==0.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
html5lib==1.1
httpcore==0.16.3
httplib2==0.20.4
httpx==0.23.3
hyperframe==6.0.0
idna==3.3
ifaddr==0.1.7
importlib-metadata==4.12.0
jaraco.classes==3.2.1
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
jsonpointer==2.3
jsonschema==4.10.3
keyring==23.9.3
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.24.0
lxml==4.9.2
Mako==1.2.4.dev0
markdown-it-py==2.1.0
MarkupSafe==2.1.2
mdurl==0.1.2
more-itertools==8.10.0
netaddr==0.8.0
ntlm-auth==1.4.0
numpy==1.24.2
numpy-stl==2.8.0
oauthlib==3.2.2
olefile==0.46
packaging==23.0
passlib==1.7.4
Pillow==9.4.0
ply==3.11
protobuf==4.21.12
pycairo==1.20.1
pycryptodomex==3.11.0
pycups==2.0.1
pycurl==7.45.2
Pygments==2.14.0
PyGObject==3.42.2
PyJWT==2.6.0
pykerberos==1.1.14
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-sip==12.11.1
pyrsistent==0.18.1
pyserial==3.5
PySimpleSOAP==1.16.2
pysmbc==1.0.23
python-apt==2.6.0
python-dateutil==2.8.2
python-debian==0.1.49
python-debianbts==4.0.1
python-dotenv==0.21.0
python-magic==0.4.26
python-telegram-bot==13.15
python-utils==3.5.2
pythran==0.11.0
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pywinrm==0.3.0
pyxdg==0.28
PyYAML==6.0
reportbug==12.0.0
requests==2.28.1
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-toolbelt==0.10.1
resolvelib==0.9.0
rfc3986==1.5.0
rfc3987==1.3.8
rich==13.3.1
scipy==1.10.1
SecretStorage==3.3.3
selinux==3.4
sentry-sdk==1.9.10
setproctitle==1.3.1
Shapely==1.8.5
simplejson==3.18.3
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2
telegram-send==0.34
texttable==1.6.7
tornado==6.2
tzlocal==4.2
uritemplate==4.1.1
urllib3==1.26.12
wadllib==1.3.6
webcolors==1.11.1
webencodings==0.5.1
websocket-client==1.2.3
xdg==5
xmltodict==0.13.0
zeroconf==0.47.3
zipp==1.0.0
